# Android_materialnews_mvp

app/: build.gradle
app/src/androidTest/java/com/github/hyr0318/materialnews_mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/hyr0318/materialnews_mvp/ui/activity/: WelecomeActivityTest.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/contract/: BaiSiContract.java  BaiSiDetailContract.java  JokeContract.java  JokeMainContract.java  TuwenContract.java  TuwenDetialContract.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/data/: ApiService.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/entity/: BaiSiResult.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/listener/: OnPagerSelectedListener.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/model/: BaiSiModelImpl.java  HomeModelImpl.java  JokeMainModelImpl.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/presenter/: HomePresenterImpl.java  JokeMainPresenterImpl.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/ui/activity/: MainActivity.java  WelecomeActivity.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/ui/adapter/: JokeAdapter.java  JokeMainFragmentPagerAdapter.java
app/src/main/java/com/github/hyr0318/materialnews_mvp/widget/: OnItemClickListener.java  SmartTabLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_news_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/hyr0318/materialnews_mvp/: ExampleUnitTest.java
(+13 files in other folders)
